/* Reset CSS - Loại bỏ các giá trị mặc định của trình duyệt */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Thiết lập font chữ chung cho toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.center {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
}
h1 {
    color: #333;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #258cd1;
}

font {
    display: block;
    margin-top: 10px;
}

/* Thêm một chút đệm cho các thành phần */
.inputbox {
    margin-bottom: 10px;
}
